<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.neighbour_list.NeighbourDetailsActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/activity_neighbour_details_collapsingtoolbar"/>


        <android.support.v7.widget.CardView
            android:id="@+id/contact_cardview"
            app:cardCornerRadius="20dp"
            app:cardMaxElevation="2dp"
            android:padding="20dp"
            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="800dp"
            android:outlineAmbientShadowColor="@color/black">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/activity_neighbour_details_name"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginBottom="20dp"
                    android:text="name"
                    android:textSize="45sp"
                    android:textColor="@color/black"
                    android:gravity="center_vertical"/>

                <TextView
                    android:id="@+id/activity_neighbour_details_localisation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginBottom="20dp"
                    android:text="localisation"
                    android:textSize="25sp"
                    android:gravity="center_vertical"/>

                <TextView
                    android:id="@+id/activity_neighbour_details_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginBottom="20dp"
                    android:text="phone"
                    android:textSize="25sp"
                    android:gravity="center_vertical"/>


                <TextView
                    android:id="@+id/activity_neighbour_details_url"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginBottom="20dp"
                    android:text="url"
                    android:textSize="25sp"
                    android:gravity="center_vertical"/>

            </LinearLayout>


        </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/aboutme_cardview"
                app:cardCornerRadius="10dp"
                app:cardMaxElevation="2dp"
                android:layout_width="match_parent"
                android:layout_height="800dp"
                android:padding="20dp"
                android:layout_margin="20dp"
                android:outlineAmbientShadowColor="@color/black">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/activity_neighbour_details_description_about_me"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginBottom="20dp"
                        android:text="A propos de moi"
                        android:textSize="45sp"
                        android:gravity="center_vertical"
                        android:textColor="@color/black"/>

                    <TextView
                        android:id="@+id/activity_neighbour_details_description_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginBottom="20dp"
                        android:text="description text"
                        android:textSize="25sp"
                        android:layout_gravity="start"/>

                </LinearLayout>

            </android.support.v7.widget.CardView>


    </LinearLayout>



</android.support.v4.widget.NestedScrollView>
